# featureToggleConsole

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/enterprise/coolProjects/ff4j/console/: ConsoleFF4jProvider.java  ConsoleSessionListner.java
src/main/resources/: ff4j-embedded.css  ff4j-template.html  log4j.properties
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
